<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh;
            background-image: url('../images/pexels-vishnu-r-nair-1105666.jpg');
            background-position: center;
            background-size: cover;
        }
        .prakash{
          
            align-items: center;
           
        }
        
            

            

        
        div h2{
            padding: 20px;
            font-size: 30px;
            text-transform: capitalize;
            color: aliceblue;
            float: left;
        }
        div ul li{
             display: inline-block;
             padding-top: 30px;
             padding-right: 0px;
        }
        div a{
            padding: 5px 10px;
            font-weight: 900;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            color: lightgray;
            border-radius: 6px;
         
            
        }
        div a:hover{
            color: rgb(11, 11, 11);
            background-color: aliceblue;
           
        }
        div img{
            width: 40px;
            border-radius: 50%;

        }
        DIV H1{
            color: aliceblue;
            padding-left:30px;
            text-transform: capitalize;
            padding: 40px;
            padding-bottom: 0%;
        }
        .para{
            color: rgb(2, 169, 225);
            font-size: 20px;
            padding: 40px;
            padding-top: 0%;
            padding-bottom: 0%;
            text-transform: capitalize;
            font-weight: 900;
        }
        .para1{
            color:rgb(255, 255, 255);
            font-size: 20px;
            padding: 40px;
            padding-top: 0%;
            text-transform: capitalize;
            font-weight: 900;

        }
        .link{
            border: 2px solid white;
            width: 200px;
            margin-left: 30px;
            padding:10px 20px;
            border-radius:6px;
            background-color: rgb(38, 41, 35);
            transform: translateX(-50px);
        }
        .link:hover{
            color: rgb(11, 11, 11);
            background-color: black;
            background-color: aliceblue;
            box-shadow: 20px  20px  50px rgb(237, 169, 10);
        }
        .image{
            margin-top: 13px;
            margin-left: 0px;
            float: left;
            margin-right: 40px;
        }
        .insta img{
            background-color: rgb(247, 254, 254);
            width: 40px;
            float: right;
            margin: 20px;
            
        }
        hr{
            color: rgb(255, 255, 255);
            
           
        }


      

     
        

        

    </style>
</head>
<body>
    <div class="prakash">
        <div><h2>drop co</h2><img class="image" src="images/logo.png"></div>
        <div>
            <ul>
          
             <li> <a href="">beans</a></li> 
             <li><a href="">roasters</a></li>
             <li><a href="">cafe</a></li>
             <li><a href="">career</a></li>
             <li><a href="">loaction</a></li>
           
            </ul>
           
            <hr>
            <div class="prakash1">
            <div><h1>start ypur day<br>witha black coffee</h1>
            <p class="para">locally sourced.roasted with love</p>
        <p class="para1">order your coffee right now.</p></div>
        <div>
            <a  class="link" href="">uber eats</a>
            <a  class="link" href="">gloves</a>
        </div>
        </div>
      
    </div>
   
</body>
</html>